
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>UeGoo - Soluções para eventos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/social-icons.css">
        <link rel="stylesheet" href="assets/css/coming-soon-style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/logoUeGoo.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/logoUeGoo.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/logoUeGoo.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/logoUeGoo.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/logoUeGoo.png">

    </head>

    <body>

        <!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="logo span4">
                    <h2><a href="www.uegoo.com">UeGoo</a></h2>
                </div>
                <div class="tel-skype span8">
                    <p><i></i>  <span class="pipe"></span> <i class="icon-user"></i> Email: contato@uegoo.com</p>
                </div>
            </div>
        </div>

        <!-- Coming Soon -->
        <div class="product-showcase">
            <div class="product-showcase-pattern">
                <div class="container">
                    <div class="row">
                        <div class="span12 product-background">
                            <div class="row">
                                <div class="span6">
                                    <h1>Bem vindo <strong>UeGoo</strong></h1>
                                    <div class="product-description">
                                        <div class="timer">
                                            <span class="days"></span> days /
                                            <span class="hours"></span> hours /
                                            <span class="minutes"></span> minutes /
                                            <span class="seconds"></span> seconds
                                        </div>
                                    </div>
                                </div>
                                <div class="span6">
                                    <div class="product-description product-description-right">
                                        <h3>Uma solução para gestão de eventos com venda de ingresso, pagamento online com integração PagSeguro, controle de acesso, gerenciamento de comandas e muito mais.</h3>
                                        <h3>Tudo através do cartão UeGoo pré-pago!</p>
                                        <form action="assets/subscribe.php" method="post" class="subscribe">
                                            <input type="text" name="email" class="email" placeholder="Informe o seu email">
                                            <button type="submit">Fique informado!</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="container">

            <div class="row">
                <div class="span12">
                    <!-- about us -->
                    <div class="about-us_2">
                        <h3>Sobre a solução UeGoo</h3>
                        <h5>Quanto tempo você costuma ficar em filas durante o seu pouco tempo de lazer seja para retirar ingressos, comprar ingressos, registrar comanda, pagar comanda, entrar nos estabelecimentos, entre outras filas que enfrentamos para nos divertir!? <br />
                            Veja as principais vantegens do cliente UeGoo:
                        </h5>
                        <ul style="margin-left: 10%;">
                            <li>Compra de ingresso 100% online (Sem necessidade de comprovante impresso)</li>
                            <li>Segurança e confiabilidade (Garantia de autentecidade)</li>
                            <li>Gerenciamento e controle de clientes (Quem são seus clientes?)</li>
                            <li>Planejamento do seu lazer (Pode planejar seu lazer, tempo e financeiramente)</li>
                            <li>Adiquira o cartão UeGoo e obtenha mais vantagens!</li>
                        </ul> 
                       
                        <p>
                        </p>
                        <h5>Quais as vantagens para o meu estabelecimento? <br />
                            As principais vantagens são:</h5>
                        <ul style="margin-left: 10%;">
                            <li>Gerenciamento da venda de ingressos</li>
                            <li>Impossíbilidades de fraudes (falsificação de ingressos por exemplo)</li>
                            <li>Gerenciamento e controle de clientes (Quem são seus clientes?)</li>
                            <li>Diminuição de inadimplência</li>
                            <li>Entre em contato para saber sobre outras vantagens</li>
                        </ul> 
                       
                    </div>
                </div>
            </div> <!-- end row -->

            <div class="row">
                <!-- as seen on 
                <div class="span12 using-this">
                    <h3>As Seen On</h3>
                    <div class="using-this-container">
                        <a class="using-this-google" href="#"></a>
                        <a class="using-this-pinterest" href="#"></a>
                        <a class="using-this-youtube" href="#"></a>
                        <a class="using-this-google" href="#"></a>
                        <a class="using-this-pinterest" href="#"></a>
                    </div>
                </div>
            </div>  end row -->

        </div> <!-- end container -->

        <footer>
            <div class="container">
                <div class="row">
                   <!-- <div class="span4 from-twitter">
                        <h3>From Twitter</h3>
                        <div class="show-tweet"></div>
                    </div>
                    <div class="span4 flickr-photos">
                        <h3>Flickr Photos</h3>
                        <ul class="flickr-feed"></ul>
                    </div> -->
                    <div class="span4 contact-us">
                        <h3>Contato</h3>
                        <form action="assets/contact.php" method="post">
                            <input type="text" name="nome" class="name" placeholder="Nome">
                            <input type="text" name="email" class="email" placeholder="Email">
                            <textarea name="menssage" placeholder="Menssagem"></textarea>
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                </div> <!-- end row -->
                <div class="row">
                    <div class="span12">
                        <div class="social-links">
                            <a class="facebook" href="http://www.facebook.com/uegoo"></a>
                            <a class="twitter" href="http://www.twitter.com/uegoo"></a>
                            <!-- <a class="dribbble" href="#"></a>
                            <a class="pinterest" href="#"></a>
                            <a class="googleplus" href="#"></a>
                            <a class="skype" href="#"></a>
                            <a class="youtube" href="#"></a>
                            <a class="vimeo" href="#"></a>
                            <a class="forrst" href="#"></a> -->
                            <a class="email" href="mailto:contato@uegoo.com"></a>
                        </div>
                    </div>
                </div> <!-- end row -->
                <div class="row">
                    <div class="span12 copyright">
                        <p>Todos os direitos reservados - UeGoo&copy; 2014 - <a href="http://www.uegoo.com" target="_blank">UeGoo.com</a></p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>


        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/jquery.tweet.js"></script>
        <script src="assets/js/jflickrfeed.js"></script>
        <script src="assets/js/jquery.countdown.js"></script>
        <script src="assets/js/coming-soon-scripts.js"></script>

    </body>

</html>

