
****** TWITTER BOOTSTRAP ******

Author(s):
@mdo (http://twitter.com/mdo), @fat (http://twitter.com/fat).

License(s):
Code licensed under Apache License v2.0 (http://www.apache.org/licenses/LICENSE-2.0), documentation under CC BY 3.0 (http://creativecommons.org/licenses/by/3.0/).
Glyphicons Free (http://glyphicons.com/) licensed under CC BY 3.0 (http://creativecommons.org/licenses/by/3.0/).

Link(s):
http://twitter.github.com/bootstrap/



****** COUNTDOWN JQUERY PLUGIN ******

Author(s):
Edson Hilios (http://edson.hilios.com.br/).

License(s):
MIT License

Link(s):
http://github.com/hilios/jquery.countdown



****** TWEET JQUERY PLUGIN - TWITTER FEED ******

Author(s):
Seaofclouds (http://seaofclouds.com/).

License(s):
MIT License

Link(s):
http://tweet.seaofclouds.com/



****** JQUERY ******

Author(s):
jQuery Foundation (http://jquery.org/).

License(s):
MIT License (http://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt)

Link(s):
http://jquery.com/



****** FONTS - PT SANS, BERKSHIRE SWASH ******

License(s):
SIL Open Font License, 1.1 (http://scripts.sil.org/OFL)

Link(s):
(http://www.google.com/fonts/specimen/PT+Sans), (http://www.google.com/fonts/specimen/Berkshire+Swash).



****** PHOTOS ******

Author(s):
Shermeee (http://www.flickr.com/photos/smanography/), envato (http://www.flickr.com/photos/we-are-envato/).

License(s):
CC BY 2.0 (http://creativecommons.org/licenses/by/2.0/deed.en)

Link(s):
(http://www.flickr.com/photos/smanography/), (http://www.flickr.com/photos/we-are-envato/).



****** SOCIAL ICONS - 35 dark rounded social icons ******

Author(s):
Anli Zaimi (http://azmind.com).

License(s):
Free for Commercial Use

Link(s):
http://azmind.com/2013/02/03/35-dark-rounded-social-icons-psd-png/



****** CSS3 PRICING TABLES ******

Author(s):
Anli Zaimi (http://azmind.com).

License(s):
Free for Commercial Use

Link(s):
http://azmind.com/2013/01/27/css3-pricing-tables-psd/



****** JFLICKRFEED JQUERY PLUGIN - FLICKR PHOTOS ******

Author(s):
Joel Sutherland (http://www.newmediacampaigns.com/page/jquery-flickr-plugin).

License(s):
MIT License

Link(s):
http://www.newmediacampaigns.com/page/jquery-flickr-plugin



****** JQUERY BACKSTRETCH ******

Author(s):
http://srobbin.com/

License(s):
MIT License (https://raw.github.com/srobbin/jquery-backstretch/master/LICENSE-MIT)

Link(s):
http://srobbin.com/jquery-plugins/backstretch/



****** PRETTYPHOTO ******

Author(s):
http://www.no-margin-for-errors.com/

License(s):
GPLv2 (http://www.gnu.org/licenses/gpl-2.0.html), Creative Commons 2.5 license (http://creativecommons.org/licenses/by/2.5/)

Link(s):
http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/



****** IPHONE 5 MOCKUP ******

Author(s):
http://www.graphicsfuel.com/

License(s):
Free for Commercial Use

Link(s):
http://www.graphicsfuel.com/2012/09/iphone-5-black-and-white-blank-templates-psd/



****** FONT AWESOME ICONS ******

Author(s):
http://fortawesome.github.com/Font-Awesome/

License(s):
The Font Awesome font is licensed under the SIL Open Font License - http://scripts.sil.org/OFL.
Font Awesome CSS, LESS, and SASS files are licensed under the MIT License - http://opensource.org/licenses/mit-license.html.
The Font Awesome pictograms are licensed under the CC BY 3.0 License - http://creativecommons.org/licenses/by/3.0/

Link(s):
http://fortawesome.github.com/Font-Awesome/




